# ⚡ QUICK REFERENCE CARD

## START HERE 🎮

```bash
node main.js
```

Then open: `http://localhost:3000`

---

## One-Liners

| Action | Command |
|--------|---------|
| **Start Game** | `node main.js` |
| **Verify Setup** | `npm run verify` |
| **Diagnose Issues** | `npm run diagnose` |
| **Fix Dependencies** | `npm run fix` |
| **Clear Ports** | `npm run kill-ports` |
| **Complete Reset** | `npm run reset` |
| **View Logs** | `tail -f cyber_escape_room.log` |
| **Start Backend Only** | `npm run start:backend` |
| **Start Frontend Only** | `npm run start:frontend` |

---

## Game Info

- **Puzzles**: 30 questions
- **Time Limit**: 25 minutes
- **Starting Score**: 1000 points
- **Wrong Answer Penalty**: -50 points
- **Min Score to Win**: No minimum (full 30 levels playable)
- **Answer Format**: 4 choices (a, b, c, d)
- **Theme**: Cyberpunk offensive security

---

## Startup Time

| Scenario | Time |
|----------|------|
| First run (with npm install) | 2-4 minutes |
| Subsequent runs | 1-2 minutes |
| With cached dependencies | 1-2 minutes |

---

## Ports

- **Frontend**: 3000
- **Backend**: 5000

Both ports are auto-managed by main.js

---

## If Something Goes Wrong

1. **Check ports**: `lsof -i :3000` and `lsof -i :5000`
2. **Kill stuck processes**: `npm run kill-ports`
3. **Run diagnostics**: `npm run diagnose`
4. **Fix dependencies**: `npm run fix`
5. **Last resort**: `npm run reset`

---

## Files to Know

| File | Purpose |
|------|---------|
| `main.js` | Main launcher (start this!) |
| `verify-startup.js` | Verification tool |
| `error-recovery.js` | Troubleshooting tool |
| `LAUNCH_INSTRUCTIONS.md` | Quick start guide |
| `STARTUP_GUIDE.md` | Detailed guide |
| `COMPREHENSIVE_SETUP.md` | Full documentation |

---

## Game Features

✅ 30 challenging puzzles
✅ Cyberpunk neon UI
✅ 25-minute countdown
✅ Score tracking
✅ No hints or reveals
✅ Full 30-level progression
✅ Audio effects
✅ Smooth animations
✅ Secure sessions
✅ Server-side validation

---

## URLs

- **Game**: `http://localhost:3000`
- **Backend API**: `http://localhost:5000`
- **Health Check**: `http://localhost:5000/api/health`

---

## Common Issues

| Issue | Fix |
|-------|-----|
| "Port in use" | `npm run kill-ports` |
| "npm ERR!" | `npm run fix` |
| "Backend offline" | Check port 5000 |
| "Frontend not loading" | Check port 3000 |
| "Stuck compilation" | `npm run reset` |
| "Module not found" | `npm run install:all` |

---

## System Check

```bash
# Check Node.js
node --version        # Should show v14+

# Check npm
npm --version         # Should show 6+

# Check ports
lsof -i :3000        # Should be free
lsof -i :5000        # Should be free

# Check disk space
df -h .              # Need 500MB+ free

# Check memory
free -h              # Need 2GB+ (4GB ideal)
```

---

## Package Scripts

```json
"scripts": {
  "main": "node main.js",
  "start": "node main.js",
  "launch": "node main.js",
  "play": "node main.js",
  "verify": "node verify-startup.js",
  "diagnose": "node error-recovery.js 4",
  "fix": "node error-recovery.js 2",
  "kill-ports": "node error-recovery.js 3",
  "reset": "node error-recovery.js 5 confirm"
}
```

---

## API Endpoints

```
POST   /api/quiz/start       Start game
GET    /api/quiz/question    Get question
POST   /api/quiz/answer      Submit answer
GET    /api/quiz/stats       Get stats
POST   /api/quiz/reset       Reset game
GET    /api/health           Health check
```

---

## Response Examples

### Start Game
```json
{
  "success": true,
  "sessionId": "abc123",
  "timeLimit": 1500000,
  "totalQuestions": 30
}
```

### Get Question
```json
{
  "success": true,
  "question": {
    "id": 1,
    "level": 1,
    "question": "What is...",
    "options": ["a) ...", "b) ...", "c) ...", "d) ..."]
  },
  "currentLevel": 1,
  "totalQuestions": 30,
  "score": 1000
}
```

### Submit Answer
```json
{
  "success": true,
  "isCorrect": true,
  "currentLevel": 2,
  "score": 1000,
  "isCompleted": false,
  "penalty": 0
}
```

---

## Environment Variables

**Backend .env**
```
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=<auto>
LOG_LEVEL=info
```

**Frontend .env**
```
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_BASE=http://localhost:5000
BROWSER=none
```

---

## Logs Location

```
cyber_escape_room.log
```

View with:
```bash
tail -f cyber_escape_room.log
```

---

## Project Structure

```
offensive_sec_quiz_2/
├── main.js ......................... Main launcher
├── backend/ ........................ Express API
│   ├── src/server.js
│   ├── src/routes/quiz.js
│   └── src/models/Session.js
├── frontend/ ....................... React app
│   ├── src/App.js
│   ├── src/components/
│   └── src/utils/api.js
└── package.json ................... Dependencies
```

---

## Success Indicator

When you see this, you're ready:
```
🎉 CYBER ESCAPE ROOM IS READY 🎉
All Systems Operational ✅
```

---

## Next Steps

1. Run: `node main.js`
2. Wait for success banner
3. Open: `http://localhost:3000`
4. Click: "INITIATE CHALLENGE"
5. Play the game!

---

## Version

- **Version**: 3.0.0
- **Status**: ✅ Production Ready

---

**Ready to play?** Run: `node main.js` 🚀
